drwxr-xr-x 52 root root     4096 2025-01-11 21:47 .
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./7zip
-rw-r--r--  1 root root  1438307 2025-01-11 21:27 ./7zip/7zip-24.09-x86_64-1_SBo.tgz
-rw-r--r--  1 root root       53 2025-01-11 21:47 ./FILE_LIST
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./aria2
-rw-r--r--  1 root root  1767531 2025-01-11 21:27 ./aria2/aria2-1.37.0-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./audit
-rw-r--r--  1 root root   674108 2025-01-11 21:27 ./audit/audit-3.0.7-x86_64-2_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./autossh
-rw-r--r--  1 root root    27156 2025-01-11 21:27 ./autossh/autossh-1.4g-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./axel
-rw-r--r--  1 root root    64386 2025-01-11 21:27 ./axel/axel-2.17.11-x86_64-3_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./borgbackup
-rw-r--r--  1 root root  1643778 2025-01-11 21:27 ./borgbackup/borgbackup-1.2.8-x86_64-2_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./btop
-rw-r--r--  1 root root   675027 2025-01-11 21:27 ./btop/btop-1.4.0-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./bwm
-rw-r--r--  1 root root    52807 2025-01-11 21:27 ./bwm/bwm-ng-0.6.3-x86_64-2_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./cksfv
-rw-r--r--  1 root root    25833 2025-01-11 21:27 ./cksfv/cksfv-1.3.14-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./exiftool
-rw-r--r--  1 root root  7300264 2025-01-11 21:27 ./exiftool/exiftool-13.00-noarch-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./fdupes
-rw-r--r--  1 root root    22207 2025-01-11 21:27 ./fdupes/fdupes-1.6.1-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./fio
-rw-r--r--  1 root root  7164915 2025-01-11 21:27 ./fio/fio-3.38-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./fish
-rw-r--r--  1 root root  5493217 2025-01-11 21:27 ./fish/fish-3.7.1-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./fzf
-rw-r--r--  1 root root  1814936 2025-01-11 21:27 ./fzf/fzf-0.57.0-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./iotop
-rw-r--r--  1 root root    49832 2025-01-11 21:27 ./iotop/iotop-0.6-x86_64-2_SBo.tgz
-rw-r--r--  1 root root    65996 2025-01-11 21:27 ./iotop/iotop-c-1.26-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./ipmitool
-rw-r--r--  1 root root   622066 2025-01-11 21:27 ./ipmitool/ipmitool-1.8.18-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./jdupes
-rw-r--r--  1 root root    62757 2025-01-11 21:27 ./jdupes/jdupes-1.28.0-x86_64-2_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./libjodycode
-rw-r--r--  1 root root    17873 2025-01-11 21:27 ./libjodycode/libjodycode-3.1.1-x86_64-2_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./libmediainfo
-rw-r--r--  1 root root  4035531 2025-01-11 21:27 ./libmediainfo/libmediainfo-24.12-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./libzen
-rw-r--r--  1 root root   648365 2025-01-11 21:27 ./libzen/libzen-0.4.41-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./mediainfo
-rw-r--r--  1 root root    82378 2025-01-11 21:27 ./mediainfo/mediainfo-24.12-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./mktorrent
-rw-r--r--  1 root root    17007 2025-01-11 21:27 ./mktorrent/mktorrent-1.1_de7d011-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./msgpack
-rw-r--r--  1 root root    37090 2025-01-11 21:27 ./msgpack/msgpack-python-1.0.2-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./ncdu
-rw-r--r--  1 root root    51095 2025-01-11 21:27 ./ncdu/ncdu-1.17-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./netcat
-rw-r--r--  1 root root    59962 2025-01-11 21:27 ./netcat/netcat-0.7.1-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./nload
-rw-r--r--  1 root root    73102 2025-01-11 21:27 ./nload/nload-0.7.4-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./nodejs
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./nodejs18
-rw-r--r--  1 root root 16039008 2025-01-11 21:27 ./nodejs18/nodejs18-18.20.4-x86_64-1_SBo.tgz
-rw-r--r--  1 root root 32632593 2025-01-11 21:27 ./nodejs/nodejs-20.18.1-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./p7zip
-rw-r--r--  1 root root  4719893 2025-01-11 21:27 ./p7zip/p7zip-17.04-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./par2cmdline
-rw-r--r--  1 root root   136232 2025-01-11 21:27 ./par2cmdline/par2cmdline-0.8.1-x86_64-1_SBo.tgz
-rw-r--r--  1 root root   584219 2025-01-11 21:27 ./par2cmdline/par2cmdline-turbo-1.1.1-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./pigz
-rw-r--r--  1 root root    91229 2025-01-11 21:27 ./pigz/pigz-2.8-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./plocate
-rw-r--r--  1 root root   172592 2025-01-11 21:27 ./plocate/plocate-1.1.23-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./powershell
-rw-r--r--  1 root root 71386239 2025-01-11 21:27 ./powershell/powershell-7.4.6-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./powertop
-rw-r--r--  1 root root   208152 2025-01-11 21:27 ./powertop/powertop-2.15-x86_64-2.txz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./python2
-rw-r--r--  1 root root 14624576 2025-01-11 21:27 ./python2/python2-2.7.18-x86_64-8.txz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./python3
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./python3-pkgconfig
-rw-r--r--  1 root root    12504 2025-01-11 21:27 ./python3-pkgconfig/python3-pkgconfig-1.5.5-x86_64-1_SBo.tgz
-rw-r--r--  1 root root 25494380 2025-01-11 21:27 ./python3/python3-3.12.8-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./python-pip
-rw-r--r--  1 root root  2363924 2025-01-11 21:27 ./python-pip/python-pip-24.3.1-x86_64-2.txz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./python-setuptools
-rw-r--r--  1 root root  1805192 2025-01-11 21:27 ./python-setuptools/python-setuptools-75.8.0-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./rar
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./rar2fs
-rw-r--r--  1 root root    90066 2025-01-11 21:27 ./rar2fs/rar2fs-1.29.6-x86_64-2_SBo.tgz
-rw-r--r--  1 root root   388792 2025-01-11 21:27 ./rar/rar-5.5.0-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./rclone
-rw-r--r--  1 root root 22490446 2025-01-11 21:27 ./rclone/rclone-1.68.2-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./restic
-rw-r--r--  1 root root  9726985 2025-01-11 21:27 ./restic/restic-0.17.3-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./rsnapshot
-rw-r--r--  1 root root   138055 2025-01-11 21:27 ./rsnapshot/rsnapshot-1.4.2-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./sshpass
-rw-r--r--  1 root root    24318 2025-01-11 21:27 ./sshpass/sshpass-1.06-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./stress
-rw-r--r--  1 root root    36865 2025-01-11 21:27 ./stress/stress-1.0.4-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./sysvinit
-rw-r--r--  1 root root    58098 2025-01-11 21:27 ./sysvinit/sysvinit-functions-8.53-x86_64-5_unraid.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./tmux
-rw-r--r--  1 root root   412272 2025-01-11 21:27 ./tmux/tmux-3.5a-x86_64-1.txz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./unrar
-rw-r--r--  1 root root   540429 2025-01-11 21:27 ./unrar/unrar-6.2.12-x86_64-1_SBo.tgz
drwxr-xr-x  2 root root     4096 2025-01-11 21:27 ./zsh
-rw-r--r--  1 root root  3155964 2025-01-11 21:27 ./zsh/zsh-5.9-x86_64-1.txz
