-rwxrwxrwx  1 shinji shinji   117696 2025-01-17 00:09 ./bc/bc-1.08.1-x86_64-1.txz
-rwxrwxrwx  1 shinji shinji  9150812 2025-01-17 00:09 ./vim/vim-9.1.1006-x86_64-1.txz
drwxrwxrwx  1 shinji shinji      512 2025-01-17 00:10 ./bc
drwxrwxrwx  1 shinji shinji      512 2025-01-17 00:10 ./libsodium
-rwxrwxrwx  1 shinji shinji   183384 2025-01-17 00:10 ./libsodium/libsodium-1.0.20-x86_64-1.txz
drwxrwxrwx  1 shinji shinji      512 2025-01-17 00:10 ./vim
-rwxrwxrwx  1 shinji shinji   269722 2025-01-18 08:24 ./llfuse/llfuse-1.5.1-x86_64-1_s257.tgz
drwxrwxrwx  1 shinji shinji      512 2025-01-18 08:26 ./llfuse
-rwxrwxrwx  1 shinji shinji    91472 2025-01-18 08:37 ./msgpack-python/msgpack-python-1.1.0-x86_64-1cf.txz
drwxrwxrwx  1 shinji shinji      512 2025-01-18 08:38 ./msgpack-python
-rwxrwxrwx  1 shinji shinji   187374 2025-01-18 09:31 ./python3-packaging/python3-packaging-24.2-noarch-1_s257.tgz
drwxrwxrwx  1 shinji shinji      512 2025-01-18 09:32 ./python3-packaging
-rwxrwxrwx  1 shinji shinji     4728 2025-01-18 09:33 ./CHECKSUMS.md5
-rwxrwxrwx  1 shinji shinji  1925351 2025-01-18 09:50 ./borgbackup/borgbackup-1.4.0-x86_64-2_s257.tgz
drwxrwxrwx  1 shinji shinji      512 2025-01-18 09:54 .
-rwxrwxrwx  1 shinji shinji       54 2025-01-18 09:54 ./FILE_LIST
drwxrwxrwx  1 shinji shinji      512 2025-01-18 09:54 ./borgbackup
-rwxrwxrwx  1 shinji shinji    58098 2025-01-06 11:59 ./sysvinit-functions/sysvinit-functions-8.53-x86_64-5_unraid.tgz
drwxrwxrwx  1 shinji shinji      512 2025-01-17 14:00 ./libffi
-rwxrwxrwx  1 shinji shinji    48440 2025-01-17 14:00 ./libffi/libffi-3.4.6-x86_64-1.txz
-rwxrwxrwx  1 shinji shinji   377019 2025-01-16 15:05 ./UASM/UASM-2.57-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  1476903 2025-01-16 15:07 ./7zip/7zip-24.09-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji   207368 2025-01-16 15:50 ./powertop/powertop-2.15-x86_64-2.txz
-rwxrwxrwx  1 shinji shinji 14689084 2025-01-16 15:54 ./python2/python2-2.7.18-x86_64-8.txz
-rwxrwxrwx  1 shinji shinji 25363740 2025-01-16 15:54 ./python3/python3-3.12.8-x86_64-1.txz
-rwxrwxrwx  1 shinji shinji  2364352 2025-01-16 15:54 ./python-pip/python-pip-24.3.1-x86_64-2.txz
-rwxrwxrwx  1 shinji shinji  1805440 2025-01-16 15:54 ./python-setuptools/python-setuptools-75.8.0-x86_64-1.txz
-rwxrwxrwx  1 shinji shinji   413000 2025-01-16 15:54 ./tmux/tmux-3.5a-x86_64-1.txz
-rwxrwxrwx  1 shinji shinji  3156392 2025-01-16 15:54 ./zsh/zsh-5.9-x86_64-1.txz
-rwxrwxrwx  1 shinji shinji   480677 2025-01-16 16:22 ./audit/audit-3.0.7-x86_64-2_SBo.tgz
-rwxrwxrwx  1 shinji shinji    26996 2025-01-16 16:23 ./autossh/autossh-1.4g-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    63691 2025-01-16 16:26 ./axel/axel-2.17.11-x86_64-3_SBo.tgz
-rwxrwxrwx  1 shinji shinji  1878250 2025-01-16 16:39 ./aria2/aria2-1.37.0-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    12499 2025-01-16 16:59 ./python3-pkgconfig/python3-pkgconfig-1.5.5-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji   682313 2025-01-16 17:16 ./btop/btop-1.4.0-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    51491 2025-01-16 17:17 ./bwm-ng/bwm-ng-0.6.3-x86_64-2_SBo.tgz
-rwxrwxrwx  1 shinji shinji    25766 2025-01-16 17:18 ./cksfv/cksfv-1.3.14-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  7249678 2025-01-16 17:19 ./exiftool/exiftool-13.00-noarch-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    22244 2025-01-16 17:19 ./fdupes/fdupes-1.6.1-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  7165395 2025-01-16 17:30 ./fio/fio-3.38-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  5533833 2025-01-16 17:34 ./fish/fish-3.7.1-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  1814954 2025-01-16 18:13 ./fzf/fzf-0.57.0-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    67035 2025-01-16 18:14 ./iotop-c/iotop-c-1.26-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    49826 2025-01-16 18:14 ./iotop/iotop-0.6-x86_64-2_SBo.tgz
-rwxrwxrwx  1 shinji shinji   648066 2025-01-16 18:15 ./ipmitool/ipmitool-1.8.19-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    18402 2025-01-16 18:16 ./libjodycode/libjodycode-3.1.1-x86_64-2_SBo.tgz
-rwxrwxrwx  1 shinji shinji    62875 2025-01-16 18:17 ./jdupes/jdupes-1.28.0-x86_64-2_SBo.tgz
-rwxrwxrwx  1 shinji shinji   709872 2025-01-16 18:19 ./libzen/libzen-0.4.41-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  4151056 2025-01-16 18:26 ./libmediainfo/libmediainfo-24.12-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    82112 2025-01-16 18:29 ./mediainfo/mediainfo-24.12-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    16913 2025-01-16 18:33 ./mktorrent/mktorrent-1.1_de7d011-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    51121 2025-01-16 18:34 ./ncdu/ncdu-1.17-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  1166647 2025-01-16 18:35 ./fastfetch/fastfetch-2.34.0-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    59861 2025-01-16 18:36 ./netcat/netcat-0.7.1-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    73505 2025-01-16 18:37 ./nload/nload-0.7.4-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji 15131648 2025-01-16 18:40 ./nodejs/nodejs-22.13.0-x86_64-1.txz
-rwxrwxrwx  1 shinji shinji    77121 2025-01-16 18:50 ./nodeenv/nodeenv-1.6.0-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  4822656 2025-01-16 18:59 ./p7zip/p7zip-17.04-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji   141057 2025-01-16 19:07 ./par2cmdline/par2cmdline-0.8.1-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji   582347 2025-01-16 19:10 ./par2cmdline-turbo/par2cmdline-turbo-1.1.1-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    91667 2025-01-16 19:10 ./pigz/pigz-2.8-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji   198547 2025-01-16 19:11 ./plocate/plocate-1.1.23-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji 71386231 2025-01-16 19:12 ./powershell/powershell-7.4.6-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji   544367 2025-01-16 19:13 ./unrar/unrar-6.2.12-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    89969 2025-01-16 19:14 ./rar2fs/rar2fs-1.29.6-x86_64-2_SBo.tgz
-rwxrwxrwx  1 shinji shinji   388798 2025-01-16 19:14 ./rar/rar-5.5.0-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji 22489986 2025-01-16 19:16 ./rclone/rclone-1.68.2-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji  9727131 2025-01-16 19:17 ./restic/restic-0.17.3-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji   135945 2025-01-16 19:21 ./rsnapshot/rsnapshot-1.4.2-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    24321 2025-01-16 19:21 ./sshpass/sshpass-1.06-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji    36881 2025-01-16 19:21 ./stress/stress-1.0.4-x86_64-1_SBo.tgz
-rwxrwxrwx  1 shinji shinji     7956 2025-01-16 19:35 ./etherwake/etherwake-1.09-x86_64-5cf.txz
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:53 ./7zip
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./aria2
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./audit
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./autossh
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./axel
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./btop
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./bwm-ng
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./cksfv
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./etherwake
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./exiftool
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./fastfetch
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./fdupes
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./fio
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./fish
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./fzf
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./iotop
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./iotop-c
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./ipmitool
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:54 ./jdupes
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./libjodycode
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./libmediainfo
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./libzen
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./mediainfo
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./mktorrent
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./ncdu
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./netcat
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./nload
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./nodeenv
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./nodejs
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./p7zip
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./par2cmdline
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./par2cmdline-turbo
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./pigz
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./plocate
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./powershell
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:55 ./powertop
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./UASM
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./python2
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./python3
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./python3-pkgconfig
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./python-pip
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./python-setuptools
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./rar
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./rar2fs
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./rclone
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./restic
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./rsnapshot
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./sshpass
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./stress
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./sysvinit-functions
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./tmux
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./unrar
drwxrwxrwx  1 shinji shinji      512 2025-01-16 19:56 ./zsh
